WALLET_PRIVATE_KEY="your_private_key_here"
JSON_RPC_URL_PUBLIC="https://buildnet.massa.net/api/v2"
DATABASE_URL=""
NEXT_PUBLIC_DEPLOY_TARGET="vercel"
NEXT_PUBLIC_API_BASE_URL="https://massa-freelance.build.half-red.net/dashboard"
DEWEB_URL="AS12jTcVMMbpjYc8YxgFsp99dqZvy4fQHxtutYov5eLvYkcmyLoWk"
